spring.application.name=config-server
spring.cloud.config.server.git.uri = file://D:/configRepo/
spring.cloud.config.server.git.default-label= master

server.port=8787
eureka.client.service.url.default.zone= http://localhost:8761/eureka
